package fr.maregionsud.atrium.analytics.MatomoClient;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Represents a site on the Matomo platform
 *
 * A site is considered as generated by this tool when its name match this pattern <org name>|<uai>|
 * such as "LGT Atrium |12345|"
 */
public class MatomoSite {

    private final static String NAME_PATTERN = ".+\\|(.*)\\|$";
    private String name;
    private int id;

    public MatomoSite(String name, int id) {
        this.name = name;
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public String getUai() {
        Pattern pattern = Pattern.compile(NAME_PATTERN);

        Matcher matcher = pattern.matcher(name);
        if (matcher.find()) {
            return matcher.group(1);
        } else {
            return "?";
        }
    }

    public void setName(String SiteName) {
        this.name = SiteName;
    }

    public int getId() {
        return id;
    }

    public boolean isGenerated() {
        Pattern pattern = Pattern.compile(NAME_PATTERN);
        return pattern.matcher(name).find();
    }

    @Override
    public String toString() {
        return "MatomoSite{" +
                "name='" + name + '\'' +
                ", id=" + id +
                '}';
    }
}

